@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}
.logo {
  margin: 0 auto;
}
.menu {
  padding-right: 15px;
  &__list {
    display: flex;
  }
  &__list-item {
    padding-right: 45px;
    padding-left: 35px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
    line-height: 22px;
    &_active {
      padding-bottom: 4px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 2px;
        border-radius: 1px;
        background: rgba($titleColor, 0.7);
      }
    }
  }
}

.footer {
  &__content {
    background-color: #dfdfdf;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 540px;
  }
  &__info-title {
    color: $titleColor;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }
  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }
  &__info-email {
    font-size: 14px;
    font-weight: 600;
    color: $titleColor;
    line-height: 28px;
    display: inline-block;
    margin-bottom: 22px;
    padding-left: 30px;
    position: relative;
    &::before {
      content: "";
      background-image: url(../images/envelope.svg);
      position: absolute;
      left: 0;
      top: 9px;
      width: 16px;
      height: 12px;
    }
  }
  &__form {
    display: flex;
  }
  &__form-input {
    padding: 6px 10px 6px 18px;
    width: 100%;
    background-color: transparent;
    border-radius: 21px;
    border: 1px solid rgba($titleColor, 0.7);
    margin-right: 9px;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      color: #a1a1a1;
    }
  }
  &__form-button {
    min-width: 160px;
    background-color: $titleColor;
    color: #fffff0;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 21px;
    border: none;
    cursor: pointer;
  }
  &__copyright {
    background-color: $titleColor;
    color: #a1a1a1;
    text-align: center;
    padding: 42px 0 41px;
  }
  &__social {
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }
  &__social-link {
    padding-left: 28px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 2px;
      width: 16px;
      height: 16px;
    }
  }
  &__social-link_facebook::before {
    background-image: url(../images/facebook.svg);
  }
  &__social-link_instagram::before {
    background-image: url(../images/instagram.svg);
    width: 14px;
    height: 14px;
  }
  &__social-link_pinterest::before {
    background-image: url(../images/pinterest.svg);
  }
  &__social-link_whatsapp::before {
    background-image: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;
  }
  &__social-link_youtube::before {
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
  }
  &__menu {
    margin-right: 60px;
    width: 125px;
  }
}

.rightside-menu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  max-width: 694px;
  width: 100%;
  background-color: #fff;
  padding-top: 30px;
  box-shadow: -2px 3px 17px 0 #000;
  transition: all 0.5s;

  &.rightside-menu_close {
    transform: translateX(500%);
  }
  &__close {
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    padding: 0;
    margin-left: 47px;
    margin-bottom: 40px;
    cursor: pointer;
  }
  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }
  &__logo {
    display: inline-block;
    margin-bottom: 30px;
  }
  &__title {
    color: $titleColor;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 17px;
    &::after {
      content: "";
      position: absolute;
      max-width: 252px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: #6d7278;
      height: 1px;
    }
  }
  &__text {
    margin-bottom: 40px;
  }
  &__image {
    max-width: 485px;
  }
}

.breadcrumbs {
  background-color: rgba(#dfdfdf, 0.5);
  padding: 13px 14px;
  &__list {
    display: flex;
  }
  &__item::after {
    content: "/";
    margin-left: -3px;
    margin-right: 4px;
  }
  &__item:last-child::after {
    display: none;
  }
  &__link {
    font-size: 14px;
    color: $defaultColor;
  }
}

.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background: url(../images/slider-bg.jpg);
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
    }
  }
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 25px;
  }
  &__slider-title {
    color: $titleColor;
    @extend %title-font;
    font-size: 110px;
    line-height: 135px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 185px;
      background: #6d7278;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}

.new-collection {
  text-align: center;
  padding: 45px 0 105px;
  &__title {
    color: $titleColor;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 250px;
      height: 1px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #6d7278;
    }
  }
  &__text {
    max-width: 730px;
    margin: 0 auto 30px;
  }
}
.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  &__item {
    position: relative;

    &:hover {
      .collection__info {
        opacity: 1;
      }
    }
  }
  &__image {
    min-height: 350px;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s;
  }
  &__info-title {
    font-size: 20px;
    line-height: 25px;
    color: $titleColor;
    @extend %title-font;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    &::after {
      content: "";
      bottom: 0;
      position: absolute;
      height: 1px;
      background: #6d7278;
      width: 80%;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }
  &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}
.decor {
  padding: 170px 0 150px;
  background: url(../images/decor-bg.jpg) no-repeat;
  background-size: cover;

  &__title {
    max-width: 730px;
    color: $titleColor;
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 200px;
      left: 0;
      bottom: 0;
      height: 1px;
      background: #6d7278;
    }
  }
  &__text {
    max-width: 540px;
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    text-align: center;
    @extend %title-font;
    color: $titleColor;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 40px;
  }
  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($titleColor, 0.7);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      background-color: $titleColor;
      bottom: -6px;
      left: -1px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    &_production {
      margin-left: 317px;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 2px;
        height: 20px;
        background: rgba($titleColor, 0.7);
      }
    }
    &_production,
    &_consultation {
      padding-bottom: 38px;
    }
    &_measurement {
      padding-top: 38px;
      margin-left: 305px;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        top: 0;
        width: 2px;
        height: 20px;
        background: rgba($titleColor, 0.7);
      }
    }
  }
  &__item-title {
    margin-left: 13px;
    @extend %title-font;
  }
  &__item-text {
    margin-top: 13px;
  }
}

.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    color: #8f8d8d;
    font-size: 14px;
    line-height: 28px;
    font-weight: 600;
    cursor: pointer;
  }
  .mixitup-control-active {
    background: #ffef35;
    border: 1px solid #ffef35;
    color: $titleColor;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }
  &__item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  &__item img {
    object-fit: cover;
    max-height: 1150px;
    height: 100%;
    width: 100%;
  }
}

.blog-box {
  padding-bottom: 100px;
  &__title {
    max-width: 430px;
    margin: 0 auto 30px;
    text-align: center;
    @extend %title-font;
    color: $titleColor;
    font-size: 36px;
    line-height: 51px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__img-link {
    display: inline-block;
    margin-bottom: 20px;
  }
  &__links {
    font-size: 14px;
    font-weight: 600;
    color: #707070;
    margin-bottom: 9px;
  }
  &__date,
  &__author,
  &__theme {
    color: inherit;
  }

  &__item-title {
    @extend %title-font;
    font-size: 24px;
    line-height: 38px;
    color: $titleColor;
  }
}
